PORT=8011
FIREBASE_SERVICE_ACCOUNT=./firebase-service-account.json
DROPBOX_CLIENT_ID=o4tp0epqnimyc0i
DROPBOX_CLIENT_SECRET=xzdlw5mzulj2qib
DROPBOX_REFRESH_TOKEN=hiUinr5DTq8AAAAAAAAAAeeht-Z-2jvHEaGSxMYGPzxljvBgpi0sdVC83s8s15Wr